<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		StartingHealth = 100
		MaxHealth = 100
		StartingArmor = 100
		MaxArmor = 100
		StartingArmorPower = 1
		Carriables = 
		[
			resource:"assets/carriables/physmanip.tool",
			resource:"assets/carriables/medigun.tool",
			resource:"assets/carriables/flashlight.tool",
			resource:"assets/carriables/debug.firearm",
			resource:"assets/carriables/pistol.firearm",
			resource:"assets/carriables/smg.firearm",
			resource:"assets/carriables/shotgun.firearm",
		]
	}
}