<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Identifier = "proj_40mm_grenade"
		TypeLibraryName = "projectile_simple"
		WorldModel = resource:"models/weapons/projectiles/40mmgrenade_projectile.vmdl"
		Stats = 
		{
			Size = 1
			Health = 1
			ForceLinear = "2400,0,0"
			ForceLinearRandom = "0,100,100"
			ForceAngular = "300,0,0"
		}
		Damage = -1
		Count = 1
		StatsDividedAcrossCount = false
		BounceParams = 
		{
		}
	}
}