<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		PrimaryCapacitySettings = 
		{
			MaxClip = 999
			MaxAmmo = 99999
		}
		SecondaryCapacitySettings = 
		{
		}
		PrimaryFunction = "FirePrimary"
		SecondaryFunction = "ModeSelector"
		ReloadFunction = "Reload"
		ReloadTime = 0.5
		PrimaryInputSettings = 
		{
			Rate = 0.05
			AllowedModes = "FullAuto"
		}
		SecondaryInputSettings = 
		{
			AllowedModes = "Single"
		}
		ReloadInputSettings = 
		{
			AllowedModes = "Single"
		}
		Identifier = "ia_firearm_debug"
		LibraryType = "firearm_pistol"
		Bucket = "Primary"
		SubBucket = -5757
		WorldModel = resource:"models/dev/error.vmdl"
		AnimGraphSettings = 
		[
			{
				Key = "holdtype"
				Value = "1"
				Type = "Int"
			},
		]
		ViewModel = resource:"models/dev/error.vmdl"
	}
}