<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		primarycapacity = 
		{
			maxclip = 99999
			maxammo = 0
			bulletsettings = 
			{
				pellets = 1
				spread = 0.1
				damage = 8.0
			}
		}
		secondarycapacity = 
		{
			bulletsettings = 
			{
				force = 0.3
			}
		}
		primaryfunction = "1"
		secondaryfunction = "0"
		reloadfunction = "0"
		reloadtime = 0.5
		primaryfiresound = "Diagnostic.src1_3d"
		secondaryfiresound = ""
		primaryinput = 
		{
			rate = 0.01
			allowedmodes = "2"
			burstamount = 5
		}
		secondaryinput = 
		{
			allowedmodes = "1"
		}
		reloadinput = 
		{
		}
		basetype = "3"
		identifier = "ia_firearm_debug"
		bucket = "100"
		subbucket = -5757
		worldmodelpath = resource:"models/dev/error.vmdl"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "1"
				type = "1"
			},
		]
		viewmodelpath = resource:"models/dev/error.vmdl"
	}
}