<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		PrimaryInputSettings = 
		{
		}
		SecondaryInputSettings = 
		{
		}
		ReloadInputSettings = 
		{
		}
		Identifier = "ia_tool_physmanip"
		LibraryType = "tool_physmanip"
		Bucket = "Tool"
		SubBucket = 0
		ViewModel = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		WorldModel = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		HoldType = "Pistol"
		Handedness = "Right"
	}
}