<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		primaryinput = 
		{
		}
		secondaryinput = 
		{
		}
		reloadinput = 
		{
		}
		basetype = "5"
		identifier = "ia_tool_physmanip"
		bucket = "400"
		subbucket = -1
		worldmodelpath = resource:"materials/models/editor/point_aimat.vmdl"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "1"
				type = "1"
			},
		]
		viewmodelpath = resource:"weapons/rust_crossbow/v_rust_crossbow.vmdl"
	}
}