<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		identifier = "ia_firearm_pistol"
		basetype = "3"
		worldmodelpath = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		viewmodelpath = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		reloadtime = 1.35
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "1"
				type = "1"
			},
			{
				key = "holdtype_handedness"
				type = "1"
				value = "0"
			},
		]
		bucket = "200"
		subbucket = 0
		primarycapacity = 
		{
			maxclip = 12
			maxammo = 48
			bulletsettings = 
			{
				pellets = 1
				damage = 6.0
				force = 0.06
			}
		}
		secondarycapacity = 
		{
		}
		primaryinput = 
		{
			allowedmodes = "5"
			rate = 0.08
			burstamount = 3
		}
		secondaryinput = 
		{
			allowedmodes = "1"
			rate = 0.0
		}
		reloadinput = 
		{
			allowedmodes = "2"
			rate = 0.0
		}
		primaryfunction = "1"
		secondaryfunction = "3"
		reloadfunction = "4"
		primaryfiresound = "rust_pistol.shoot"
		secondaryfiresound = ""
	}
}