<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		PrimaryCapacitySettings = 
		{
			MaxClip = 8
			MaxAmmo = 32
			ProjectileAsset = resource:"assets/carriables/projectiles/pistol_round.proj"
		}
		SecondaryCapacitySettings = 
		{
			ProjectileAsset = ""
		}
		PrimaryFunction = "FirePrimary"
		SecondaryFunction = "ModeSelector"
		ReloadFunction = "Reload"
		ReloadTime = 1
		PrimaryInputSettings = 
		{
			Rate = 0.1
			AllowedModes = "Single, FullAuto"
		}
		SecondaryInputSettings = 
		{
			AllowedModes = "Single"
		}
		ReloadInputSettings = 
		{
			AllowedModes = "Single"
		}
		Identifier = "ia_firearm_pistol"
		LibraryType = "firearm_pistol"
		Bucket = "Primary"
		SubBucket = 0
		ViewModel = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		WorldModel = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		HoldType = "Pistol"
		Handedness = "Both"
	}
}