<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		PrimaryCapacitySettings = 
		{
			MaxClip = 8
			MaxAmmo = 24
			ProjectileAsset = resource:"assets/carriables/projectiles/shotgun_round.proj"
		}
		SecondaryCapacitySettings = 
		{
			ProjectileAsset = ""
		}
		PrimaryFunction = "FirePrimary"
		SecondaryFunction = "FireSecondary"
		ReloadFunction = "Reload"
		ReloadTime = 0.5
		PrimaryInputSettings = 
		{
			Rate = 0.8
			AllowedModes = "FullAuto"
		}
		SecondaryInputSettings = 
		{
			Rate = 2.5
			AllowedModes = "FullAuto"
		}
		ReloadInputSettings = 
		{
		}
		Identifier = "ia_firearm_shotgun"
		LibraryType = "firearm_shotgun"
		Bucket = "Primary"
		SubBucket = 0
		ViewModel = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		WorldModel = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		HoldType = "Shotgun"
		Handedness = "Both"
	}
}