<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		reloadtime = 0.5
		identifier = "ia_firearm_shotgun"
		worldmodelpath = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		viewmodelpath = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		basetype = "2"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "3"
				type = "1"
			},
		]
		bucket = "100"
		subbucket = 0
		primarycapacity = 
		{
			maxclip = 6
			maxammo = 24
			bulletsettings = 
			{
				pellets = 8
				dividedacrosspellets = true
				damage = 24.0
				spread = 0.25
				force = 2.0
			}
		}
		secondarycapacity = 
		{
		}
		primaryinput = 
		{
			allowedmodes = "2"
			rate = 0.85
		}
		secondaryinput = 
		{
			allowedmodes = "2"
			rate = 1.25
		}
		reloadinput = 
		{
		}
		primaryfunction = "1"
		secondaryfunction = "2"
		reloadfunction = "4"
		primaryfiresound = "rust_pumpshotgun.shoot"
		secondaryfiresound = "rust_pumpshotgun.shootdouble"
	}
}