<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		PrimaryCapacitySettings = 
		{
			MaxClip = 40
			MaxAmmo = 120
			ProjectileAsset = resource:"assets/carriables/projectiles/smg_round.proj"
		}
		SecondaryCapacitySettings = 
		{
			ProjectileAsset = ""
		}
		PrimaryFunction = "FirePrimary"
		SecondaryFunction = "None"
		ReloadFunction = "Reload"
		ReloadTime = 5.5
		PrimaryInputSettings = 
		{
			Rate = 0.05
			BurstAmount = 3
			AllowedModes = "FullAuto"
		}
		SecondaryInputSettings = 
		{
		}
		ReloadInputSettings = 
		{
			AllowedModes = "Single"
		}
		Identifier = "ia_firearm_smg"
		LibraryType = "firearm_pistol"
		Bucket = "Secondary"
		SubBucket = 0
		ViewModel = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		WorldModel = resource:"weapons/rust_smg/rust_smg.vmdl"
		HoldType = "Rifle"
		Handedness = "Both"
	}
}