<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		identifier = "ia_firearm_smg"
		basetype = "3"
		worldmodelpath = resource:"weapons/rust_smg/rust_smg.vmdl"
		viewmodelpath = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		reloadtime = 5.5
		firesound = "rust_smg.shoot"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "2"
				type = "1"
			},
		]
		bucket = "200"
		subbucket = 0
		primarycapacity = 
		{
			maxclip = 40
			maxammo = 120
			bulletsettings = 
			{
				pellets = 1
				spread = 0.12
				damage = 4.0
			}
		}
		secondarycapacity = 
		{
		}
		primaryinput = 
		{
			rate = 0.08
			allowedmodes = "2"
		}
		secondaryinput = 
		{
			allowedmodes = "1"
		}
		reloadinput = 
		{
			allowedmodes = "1"
		}
	}
}