<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		reloadtime = 0.0
		primaryrate = 0.01
		secondaryrate = 1.0
		identifier = "ia_firearm_chuperchotgun"
		bucketidentifier = "primary"
		worldmodelpath = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		viewmodelpath = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		basetype = "2"
		primary = 
		{
			maxclip = 64
			maxammo = 1024
		}
		secondaries = [  ]
		bulletsettings = 
		{
			pellets = 24
			calculatedperpellet = true
			spread = 0.2
			force = 3.0
			damage = 8.0
			bulletsize = 0.0
		}
		firesound = "Example.src1_3d"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "3"
				type = "1"
			},
		]
	}
}