<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		primaryrate = 1.0
		secondaryrate = 0.0
		identifier = "ia_tool_flashlight"
		basetype = "4"
		worldmodelpath = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		viewmodelpath = resource:"weapons/rust_flashlight/v_rust_flashlight.vmdl"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "4"
				type = "1"
			},
			{
				key = "holdtype_handedness"
				value = "1"
				type = "1"
			},
			{
				key = "holdtype_pose_hand"
				value = "0.14"
				type = "2"
			},
		]
		bucket = "400"
		subbucket = 0
	}
}