<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		primaryrate = 0.2
		secondaryrate = 0.125
		identifier = "ia_firearm_pistol"
		bucketidentifier = "secondary"
		basetype = "3"
		worldmodelpath = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		viewmodelpath = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		reloadtime = 1.35
		primary = 
		{
			maxclip = 8
			maxammo = 32
		}
		secondaries = [  ]
		bulletsettings = 
		{
			spread = 0.025
		}
		firesound = "rust_pistol.shoot"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "1"
				type = "1"
			},
		]
		bucket = "200"
		subbucket = 0
	}
}