<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		reloadtime = 0.5
		primaryrate = 0.7
		secondaryrate = 1.0
		identifier = "ia_firearm_shotgun"
		bucketidentifier = "primary"
		worldmodelpath = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		viewmodelpath = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		basetype = "2"
		primary = 
		{
			maxclip = 6
			maxammo = 24
		}
		secondaries = [  ]
		bulletsettings = 
		{
			spread = 0.2
			force = 2.4
			damage = 24.0
			bulletsize = 0.8
			calculatedperpellet = false
			pellets = 8
		}
		firesound = "rust_pumpshotgun.shoot"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "3"
				type = "1"
			},
		]
		bucket = "100"
		subbucket = 0
	}
}