<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		primaryrate = 0.125
		secondaryrate = 0.05
		identifier = "ia_firearm_smg"
		bucketidentifier = "secondary"
		basetype = "3"
		worldmodelpath = resource:"weapons/rust_smg/rust_smg.vmdl"
		viewmodelpath = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		reloadtime = 5.5
		primary = 
		{
			maxclip = 40
			maxammo = 120
		}
		secondaries = [  ]
		bulletsettings = 
		{
			spread = 0.05
			force = 0.3
			bulletsize = 1.0
		}
		firesound = "rust_smg.shoot"
		animgraphsettings = 
		[
			{
				key = "holdtype"
				value = "2"
				type = "1"
			},
		]
		bucket = "200"
		subbucket = 0
	}
}